//вывести все элементы из двумерного массива [[1,4,5],[1,3,4],[2,6]]
//добавить все элементы в одномерный массив [1,4,5,1,3,4,2,6] и отсоритровать его
let array = [[1,4,5],[1,3,4],[2,6]]
let a = array[0].concat(array[1]).concat(array[2]).sort()
console.log(a)